.modal {

    .modal-body {
        text-align: center;
    }

    .modal-resize {
        float: left;
        margin-right: 15px;
        // .close();
    }

    .modal-download {
        // .close();
    }

    .galley-video {
        width: 100%;
    }

    .galley-modal-img {
        max-width: 100%;
        height: auto;
      }

    .modal-dialog-fullscreen {
        width: 98%;
    }
}