@search-icon-size: 31px;
@btn-border-radius-base: 2px;

@search-min-width: 200px;
@search-max-width: 400px;


.search {
    position: absolute;
    right: 0;
    min-width: @search-min-width;
    max-width: @search-max-width;
    height: @search-icon-size;
    margin: 0 @navbar-padding-horizontal;
    border-radius: 5px;
    transition: .5s;

    .search-input {
        max-width: 100%;
        width: 100%;
        padding-left: @padding-base-horizontal;
        padding-right: @search-icon-size;
        border-radius: @btn-border-radius-base;
        transition: all .5s ease;
    }

    .search-icon {
        border-radius: 0 @btn-border-radius-base @btn-border-radius-base 0;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        width: @search-icon-size;
        text-align: center;
        color: @gray;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        z-index: 100;
        cursor: pointer;
    }
}




@media screen and (max-width: 888px) {
  .search {
      max-width: 95%;
      position: relative;
      left: -@search-icon-size / 2;
      min-width: @search-icon-size;
  }
  .search.search-min {
    width: @search-icon-size;
  }
}

@media screen and (max-width: 1100px) {
    .search {
        // width: 100%; 
    }
  .search-min {
     .search-input {
          display: none;

          &:hover {
              display: block;
              width: inherit;
          }
      }
    .search-icon {
          color: #fff;
          background: @brand-primary;
          border-radius: 50%; 
      }
  }
}