.button() {
	border: none;
	background: @sidebar-link-color;
	background-image: -webkit-linear-gradient(top, @sidebar-link-color, @sidebar-link-color-dark);
	background-image: -moz-linear-gradient(top, @sidebar-link-color, @sidebar-link-color-dark);
	background-image: -ms-linear-gradient(top, @sidebar-link-color, @sidebar-link-color-dark);
	background-image: -o-linear-gradient(top, @sidebar-link-color, @sidebar-link-color-dark);
	background-image: linear-gradient(to bottom, @sidebar-link-color, @sidebar-link-color-dark);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 8px;
	color: #ffffff;
	font-size: 20px;
	padding: 8px;
	text-decoration: none;
	display: block;
	// float: left;
	margin-bottom: 0px;

	&:hover {
		background: @sidebar-link-color-hover;
		background-image: -webkit-linear-gradient(top, @sidebar-link-color-hover, @sidebar-link-color-hover-dark);
		background-image: -moz-linear-gradient(top, @sidebar-link-color-hover, @sidebar-link-color-hover-dark);
		background-image: -ms-linear-gradient(top, @sidebar-link-color-hover, @sidebar-link-color-hover-dark);
		background-image: -o-linear-gradient(top, @sidebar-link-color-hover, @sidebar-link-color-hover-dark);
		background-image: linear-gradient(to bottom, @sidebar-link-color-hover, @sidebar-link-color-hover-dark);
		text-decoration: none;
		color: #ffffff;
	}
}

// Сайдбар 
#sidebar {
	// 
	overflow: hidden;

	.sidebar-trigger {
		display: none;
	}
}


// Сайдбар-навигация
.sidebar-nav-list {
	margin: 0 auto;
	padding: 0;
	list-style:  none;

	.sidebar-nav-item {
		padding: 5px 0;
	a {
	.button();
	max-width: @sidebar-width;
	font-size: 15px;
	padding: 5px;
	width: 100%;
		}
	}
}

.sidebar-item-link {
	.button();
	max-width: @sidebar-width;
	font-size: 15px;
	padding: 5px;
	width: 100%;
}

.block_make_submission {
	box-shadow: none;
	max-width: @sidebar-width;
	margin: 0 auto;
	clear: both;
	border: none;
	background: transparent;

	.content {
		padding: 5px 0px;
	}

	a.block_make_submission_link {
		color: #fff;
		font-size: 15px !important;
		.button();
	}
}

.sidebar-block() {
	box-shadow: none;
	background: transparent;

	max-width: @sidebar-width;
	border: none;
	margin: 0 auto;

	.content {
		padding: 5px 0px;
	}
}

.block_custom {
	.sidebar-block();

	.content {
		padding: 5px 0px;
	}
}

.indexation {
	background: @body-bg;

	img {
		max-width: 100%;
		// height: auto;
	}
}

.sidebar-elem-custom {
	clear: both;

	h3 {
		font-size: 15px;
	}
}

.indexation {
	margin: 0 auto;
	padding-top: 20px;
	text-align: right;
	margin-top: 10px;

	h2 {
		margin-top: 0px;
	}
}

.sidebar-nav-item {
	text-align: center;
}



.indexation {
	text-align: center;
	border-radius: @border-radius-base;
	// background: transparent;
	// color: #fff;
}


@media screen and (max-width: 767px) {
	.indexation {
		padding-bottom: @panel-body-padding;
	}


	#sidebar {
		width: @sidebar-width;
		margin-top: @form-group-margin-bottom;

		&.sidebar-min {
			position: absolute;
			top: -@navbar-margin-bottom;
			bottom: 0;
			right: 0;
			margin-top: 0px;
			padding-top: 15px;
			height: 100%;
			z-index: 100;
			width: 0;
			transition: width 0s linear 0.5s;


			.sidebar-content {
				position: relative;
				right: -@sidebar-width;
				transition: all .5s linear;
				
			}


			.sidebar-trigger {
				display: block;
				position: fixed;
				padding: 0px;
				top: 0;
				bottom: 0;
				right: 0;
				border: none;
				outline: none;
				border-radius: 0;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				z-index: -1;

				background-color: rgba(0, 0, 0, .1);
				overflow: hidden;
				-webkit-backdrop-filter: blur(3px);
				backdrop-filter: blur(3px);

				// &:hover {
				// 	background-color: rgba(0, 0, 0, .5);
				// }

				.sidebar-trigger-icon {
					padding: 5px;
				}

				&:after {
					content: '';
					display: block;
					width: 0;
					transition: all .5s linear;
				}
			}

			&.sidebar-min_open {
				width: @sidebar-width;
				transition: width 0s;

				.sidebar-content {
					right: 0;
				}

				.sidebar-trigger {
					background-color: rgba(0, 0, 0, .5);
					&:after {
						width: @sidebar-width;
					}
				}
			}



		}

	}
}
