@base-path: '/plugins/themes/ibsscustom';
@path_to_img: '@{base-path}/img';





//== Colors from bootstrap-theme
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   #6f6f6f; // #555
@gray-light:             lighten(@gray-base, 60%);   // #999
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #679e44;
// @brand-primary:         #008cba;
@brand-primary-dark:    darken(@brand-primary, 25%);;
@brand-success:         #43ac6a;
@brand-info:            #5bc0de;
@brand-warning:         #fcf8e3;
@brand-danger:          #F04124;

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-darker;

//** Global textual link color.
@link-color:            darken(@brand-primary, 5%);
//** Link hover color set via `darken()` function.
@link-hover-color:      @link-color;
//** Link hover decoration.
@link-hover-decoration: underline;


//==CustomIbss colors
@sidebar-link-color: @brand-primary;
@sidebar-link-color-dark: @brand-primary-dark;
@sidebar-link-color-hover: @brand-primary-dark;
@sidebar-link-color-hover-dark: @brand-primary;

@header-bg: @gray-dark;
//== Sizes


@sidebar-width: 255px;