@font-face {
    font-family: 'Rubik';
    src: local('Rubik Bold'), local('Rubik-Bold'),
        url('../fonts/rubik/Rubik-Bold.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-Bold.woff') format('woff'),
        url('../fonts/rubik/Rubik-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Black'), local('Rubik-Black'),
        url('../fonts/rubik/Rubik-Black.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-Black.woff') format('woff'),
        url('../fonts/rubik/Rubik-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
        url('../fonts/rubik/Rubik-BoldItalic.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-BoldItalic.woff') format('woff'),
        url('../fonts/rubik/Rubik-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Black Italic'), local('Rubik-BlackItalic'),
        url('../fonts/rubik/Rubik-BlackItalic.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-BlackItalic.woff') format('woff'),
        url('../fonts/rubik/Rubik-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Light'), local('Rubik-Light'),
        url('../fonts/rubik/Rubik-Light.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-Light.woff') format('woff'),
        url('../fonts/rubik/Rubik-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Italic'), local('Rubik-Italic'),
        url('../fonts/rubik/Rubik-Italic.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-Italic.woff') format('woff'),
        url('../fonts/rubik/Rubik-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Light Italic'), local('Rubik-LightItalic'),
        url('../fonts/rubik/Rubik-LightItalic.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-LightItalic.woff') format('woff'),
        url('../fonts/rubik/Rubik-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik Mono One';
    src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'),
        url('../fonts/rubik/RubikMonoOne-Regular.woff2') format('woff2'),
        url('../fonts/rubik/RubikMonoOne-Regular.woff') format('woff'),
        url('../fonts/rubik/RubikMonoOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik'), local('Rubik-Regular'),
        url('../fonts/rubik/Rubik-Regular.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-Regular.woff') format('woff'),
        url('../fonts/rubik/Rubik-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Medium'), local('Rubik-Medium'),
        url('../fonts/rubik/Rubik-Medium.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-Medium.woff') format('woff'),
        url('../fonts/rubik/Rubik-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Medium Italic'), local('Rubik-MediumItalic'),
        url('../fonts/rubik/Rubik-MediumItalic.woff2') format('woff2'),
        url('../fonts/rubik/Rubik-MediumItalic.woff') format('woff'),
        url('../fonts/rubik/Rubik-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}


