@import "bootstrap-theme/bootstrap.less";

// Переменные
@import "custom-variables.less";

@import "bootstrap-theme/bootstrap-variables.less";
@import "bootstrap-theme/bootswatch.less";


// Компоненты:
@import "components/to-top.less";
@import "components/sidebar.less";
@import "components/language-toggle.less";
@import "components/citation-formats.less";
@import "components/galley.less";
@import "components/rss.less";
@import "components/modal.less";
@import "components/search.less";

// Страницы
@import "pages/index-journal.less";
@import "pages/article.less";
@import "pages/issues-archive.less";
@import "pages/issue-summary.less";
@import "pages/editorial.less";
@import "pages/submissions.less";
@import "pages/op-view.less";
@import "pages/user-login.less";

body {
 
}

button.close {
  outline: none;
}

header {
  background-size: cover;
}


// Общие стили
.pkp_structure_main {
 text-align: justify;
}

.page-header {
  text-align: left;
}

ul.show-custom_fix {
  li {
      display: list-item !important;
    }
}

.thumbnail {
  text-align: center;
}

// Хлебные крошки
.breadcrumb {
  li {
    font-weight: 400;
  }
}

// Валидация форм
.pkp_form_error_list a{
    font-size: 15px;
    color: #fff;
}
//...............

// Объявления announce-custom
// Не факт, что они есть на сайте. Можно удалить??
// .announce-custom {
//   text-align: center;
// }
// .announce-custom-title {
//   font-size: 150%;
//   margin-top: -10px;
//   margin-bottom: 20px;
// }
//.......................................



//Alert-info
.alert-info {
  border: none;
  background: none;
  color: #000;
  font-size: 15px;
  a {
    font-weight: bold;
  }
}
div.alert.alert-info {
  margin: 0;
}

// Media heading
.media-heading {
  a {
    font-weight: 400;
  }
}


// Authors meta
.author-meta-custom {
  table {
    tbody tr td {
      padding: 8px;
      vertical-align: middle;

      p {
        margin: 0;
      }
    }
  }
}


@media screen and (max-width: 770px) {
	body {
		.pkp_structure_main {
			text-align: left;
		}
	}
  .main-cover-custom {
    img {
    width: 40%;
  }
  }
.submission-custom .submission-table-custom {
  margin: 10px 0;
  td {
    padding: 8px 10px;
  }
}

  #return-to-top {
    width: 0;
    z-index: -1;
  }
}
@media screen and (max-width: 400px) {
.main-cover-custom img {
    width: 70%;

  }
  
}

@media screen and (max-width: 400px) {
  .breadcrumb li {
    display: block;
  }
}

@media screen and (max-width: 766px) {
  .breadcrumb  li {
    display: inline-block !important;
  }
  .search {
    position: relative;
    right: 0;
}
}

@media screen and (max-width: 990px) {
}

@media screen and (max-width: 1000px) {
  .breadcrumb li {
    display: block;
  }
}

@media screen and (max-width: 1100px) {
  .search-js {
    left: 0;
    .search-input {
        display: none;
        width: 0;
    }
    .search-icon {
        // left: 0;
        color: #fff;
        background: @brand-primary;
        border-radius: 50%; 
    }
}
}

@media screen and (min-width: 1500px) {
  .container {
    width: 1440px;
  }
}
