// Article
.article-summary.media {
	padding: 10px 0;
	margin: 10px 0;
}

.article-summary {
	border-bottom: 1px solid @gray-lighter;
	margin-bottom: 0px;
	padding-bottom: 10px;

	&:last-of-type {
		border: none;
	}

	.media-heading {
		font-weight: 400;
	}

}


.article-details {
	#citationOutput {
		margin: 0;
	}

	.page-header {
		font-size: 24px;
	}


	.author {
		border-bottom: 1px solid @gray-lighter;
	}

	.google-scholar-link {
		display: inline-block;
		text-align: center;
		.google-scholar-img {
			height: 25px;
			width: auto;
		}
	}
}

// Article-more
.article-more {
	.article-more-nav {
		padding: 0;

		li.active>a {
			color: @btn-primary-color;
			background-color: @brand-primary;

		}
	}

	.article-more-content {
		padding: @padding-large-vertical @padding-large-horizontal;
		padding-right: 2* @padding-large-horizontal;
	}

	.article-more-title {
		margin-bottom: @line-height-computed;
		font-weight: 400;
	}
}

// /Article-more 

// Article-meta
.article-meta-list {
  list-style: none;

.article-meta-item {
	position: relative;
	text-align: left;
	margin-bottom: 5px;

	&:before {
		content: "";
		position: absolute;
		left: -25px;
		top: 3px;
		display: inline-block;
		width: 15px;
		height: 15px;
		background: url('@{path_to_img}/mbj-list5.png');
		background-size: contain;
	}
}
}

.affiliations-list {
	padding-left: 15px;
}

// Article-meta-list
.article-meta-list {
  padding-left: 30px;
}

// Authors
.article-main {
	margin-bottom: @line-height-computed;

	.authors {
		text-align: left;
	}
}

.author {
	margin-bottom: 20px;

	.author-biography p {
		margin: 0;
	}
}

.article-links-custom {
	margin-bottom: 10px;

	.article-rinc-custom,
	.article-orcid-custom {
		margin: 0 0px 1px 0;

		&:before {
			content: '';
			margin: 0 0 0 0;
			display: inline-block;
			vertical-align: middle;
			background-size: cover;
			width: 15px;
			height: 15px;
		}
	}

	.article-rinc-custom:before {
		background-image: url('@{path_to_img}/elibrary.svg');
	}

	.article-orcid-custom:before {
		background-image: url('@{path_to_img}/orcid.png');
	}
}

// /Authors

.list-group-item.doi a {
	font-weight: 400;
}


// How to cite
#copy {
	float: right;
	width: 30px;
	height: 30px;
	margin: 4px;
	background: url('@{path_to_img}/clipboard30px.png');
	cursor: pointer;

	&:active {
		position: relative;
		top: 1px;
		right: 1px;
	}
}// // How to cite


// Article sidebar
.article-sidebar {
	margin-bottom: @line-height-computed / 2;

	.article-sidebar-item {
		//margin-bottom: @line-height-computed /2;
	}

	.galley-primary-list {
		padding-bottom: @line-height-computed /2;
		margin-bottom:  @line-height-computed /2;
		border-bottom: 1px solid @table-border-color;
	}

	.googleScholar {
		a:hover {
			text-decoration: none;
		}
	}
}
// // article sidebar

// Statistics
.statistics {
	overflow: auto;

	.statistics-base {
		margin-bottom: @line-height-computed / 2;
	}
	.statistics-badge {
		margin-bottom: @line-height-computed / 2 ;
	}

	.statistics-more {
		max-width: 400px;
	}

	.__dimensions_Badge {
		margin-left: 5px;
	}

	.PlumX-Details {
		margin-left: -25px;
		.plx-citation {
			width: auto;
		}
	}
	
}

@media (max-width: @screen-xs-min) {
	.article-more {
		.article-more-content {
			padding-right: @padding-large-horizontal;
		}
	}
}

@media (max-width: @screen-sm-min) {
  .article-sidebar {
    padding-left: 20px;
  }

}

@media (max-width: @screen-md-min) {

}

@media (max-width: @screen-lg-min) {

}