.contact_section {
    .label {
        color: @gray-dark;
        font-size: @font-size-base;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }
    .name {
        // color: @brand-primary;
        // font-weight: 600;
    }
}