//Issues Archive
.issues-custom {
  width: 100%;
  td {
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
  }


}
.issues-head-custom {
    background: #008cba;
    color: #fff;
}
.issues-body-custom {
  tr:nth-child(even) {
      background: #eee;
    }
  .issues-year-custom {
    color: #444;
    font-weight: 600;
    width: 30%;
  }
}
.issues-series-custom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap-reverse;
    a{
      display: inline-block;
      padding: 5px;
    }
  }