.pkp_op_view {
  .header_view {
	overflow: hidden;
	.title {
		white-space: nowrap;
	}
  	.download {
		position: absolute;
		right: 0;
		top: 0;
  		padding: 6px 15px;
		background-color: #333;
  		&:before {
  		  content: '';
  		  vertical-align: middle;
  		  display: inline-block;
  		  width: 32px;
  		  height: 32px;
  		  margin: 0;
  		  padding: 0px;
  		  background: url('@{path_to_img}/pdf-icon32.png') center top no-repeat;
  		  background-size: contain ;
  		}
		  .pkp_screen_reader {
			margin: 0;
			position: relative;
		}
  	}
  }
}