//Submissions
div.submission_checklist p.submission-description-custom {
 color: #000;
 font-size: 15px;
}
div.submission_checklist ul.submission-description-list-custom span {
 color: #000;
 font-size: 13px;
}

.submission_checklist {
  .list-group {
    font-size: @font-size-base;
    font-weight: 400;
  }
}

.submission-custom {
  p.subparagraph-custom {
    width: 80%;
    padding: 0px 20px;
    margin-bottom: 4px;
  }
  h4 {
    margin-top: 30px;
  }
  br {
    display: none;
  }
  p {
    //text-indent: 5ex;
    //margin-bottom: -10px;
  }
  ul {
    //margin-top: -30px;

    li {
      display: list-item !important;
    }
    li:first-of-type {
      //margin-top: -10px;
    }
  }
.submission-table-custom {
  text-align: center;
  margin: 10px;
  border-spacing: 0;
  td {
    padding: 10px 25px;
    border: 1px solid #000;
    vertical-align: middle;
  }
}
}

